<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".contact.ContactListActivity">
    <item
        android:id="@+id/mip_all"
        android:title="@string/all"
        app:showAsAction="always|withText" />
</menu>
