<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".contact.ContactListActivity">
    <item
        android:id="@+id/mic_all"
        android:title="@string/all"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/mic_work"
        android:title="@string/work"
        app:showAsAction="always|withText" />
    <!--
    <item
        android:id="@+id/mic_groups"
        android:title="@string/groups"
        app:showAsAction="always|withText" />
        <item
            android:id="@+id/mic_broadcasts"
            android:title="@string/broadcasts"
            app:showAsAction="always|withText" />
    -->
</menu>
