# intellibitz

./: .gitattributes  .gitignore  LICENSE  README  index.html  pre-commit.txt  roadmap.md  test  test.txt
FontTransliterator/: .gitignore  KnownIssues.txt  Readme.txt  build.xml
FontTransliterator/config/: sted-menu.xml
FontTransliterator/log/: logging.properties
FontTransliterator/src/intellibitz/sted/actions/: CloseAction.java  DeleteAction.java  NewFontMapAction.java  OpenFontMapAction.java  UndoAction.java  ViewAction.java
FontTransliterator/src/intellibitz/sted/event/: FontMapChangeEvent.java  FontMapChangeListener.java  FontMapReadEvent.java  IFontMapEntriesChangeListener.java  IThreadListener.java  StatusEvent.java
FontTransliterator/src/intellibitz/sted/fontmap/: Converter.java  FontInfo.java  FontMap.java  FontMapEntry.java  ITransliterate.java  SampleTextConverter.java
FontTransliterator/src/intellibitz/sted/io/: SettingsXMLHandler.java
FontTransliterator/src/intellibitz/sted/launch/: STEDLogManager.java
FontTransliterator/src/intellibitz/sted/ui/: FontKeypad1.java  MappingTableRenderer.java  StatusPanel.java
FontTransliterator/src/intellibitz/sted/widgets/: MemoryBar.java
att/server/appengine/irp/: build.xml  irp.iws  nbbuild.xml
att/server/appengine/irp/war/: irp.css
gwt2-spr3-jpa2-hib35/: build.xml  pom.xml
gwt2-spr3-jpa2-hib35/src/main/webapp/WEB-INF/jsp/fce/: welcome.jsp
os/kotlin/KotlinPlay/gradle/: libs.versions.toml
os/kotlin/KotlinPlay/gradle/wrapper/: gradle-wrapper.properties
os/kotlin/multiplatform/server/: gradle.properties  settings.gradle.kts
os/kotlin/multiplatform/server/src/main/kotlin/: server.kt
os/kotlin/multiplatform/server/src/main/resources/: application.conf
projects/intellimeet/32tango/: pom.xml
projects/intellimeet/32tango/intellimeet-ear/: pom.xml
projects/intellimeet/32tango/intellimeet-ear-tests/: profiles.xml
projects/intellimeet/32tango/intellimeet-ejb/: pom.xml
projects/intellimeet/32tango/intellimeet-ejb-tests/src/main/webapp/WEB-INF/: pages.xml
projects/intellimeet/32tango/intellimeet-ejb-tests/src/main/webapp/app-ejb-tests/: registerUserActionTest.xhtml
projects/intellimeet/32tango/intellimeet-ejb-tests/src/test/resources/deployers/: jca-deployers-beans.xml
projects/intellimeet/32tango/intellimeet-ejb/src/test/resources/deploy/: intellidocs-ds.xml  remoting-service.xml
projects/intellimeet/32tango/intellimeet-test-ejb/: pom.xml
projects/intellimeet/32tango/intellimeet-test-ejb/src/main/filters/: filter-dev.properties
projects/intellimeet/32tango/intellimeet-test-ejb/src/test/filters/: sample.filter-prod.properties
projects/intellimeet/32tango/intellimeet-war-tests/src/main/config/: components.xml
projects/intellimeet/32tango/intellimeet-war-tests/src/main/filters/: filter-prod.properties  sample.filter-test.properties
projects/intellimeet/32tango/intellimeet-war-tests/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projects/intellimeet/32tango/intellimeet-war-tests/src/main/webapp/facelets/: template.xhtml
projects/intellimeet/32tango/intellimeet-war-tests/src/test/filters/: filter-prod.properties  filter-test.properties  sample.filter-test.properties
projects/intellimeet/32tango/intellimeet-war/src/main/config/: components.xml
projects/intellimeet/32tango/intellimeet-war/src/main/webapp/: error.xhtml
projects/intellimeet/32tango/intellimeet-war/src/main/webapp/template/: intellimeet.xhtml
projects/intellimeet/32tango/settings/: settings.xml
projects/intellimeet/32tango/src/site/: site.xml
projects/intellimeet/32tango/src/site/apt/: what-is-intellidocs.apt
projects/intellimeet/32tango/user-guide/: pom.xml
projects/sted/: Readme.txt  build.xml
projects/sted/resource/: Rules-Fontmap.xml
projects/sted/src/intellibitz/sted/actions/: ClearReOpenAction.java  EntryAction.java  HelpAction.java  ReOpenAction.java  SaveAsAction.java  SelectAllAction.java  TransliterateStopAction.java
projects/sted/src/intellibitz/sted/event/: FontListChangeEvent.java  FontMapChangeListener.java  IStatusListener.java  IThreadEventSource.java  IThreadListener.java  TransliterateEvent.java
projects/sted/src/intellibitz/sted/fontmap/: FontMap.java  FontMapEntries.java
projects/sted/src/intellibitz/sted/io/: FontMapReader.java
projects/sted/src/intellibitz/sted/ui/: DesktopModel.java  HelpWindow.java  MappingTableModel.java  STEDWindow.java
projects/sted/src/intellibitz/sted/util/: MenuHandler.java
projects/sted/src/intellibitz/sted/widgets/: GCButton.java  SplashWindow.java
ui/android/IntelliDroid/: gradle.properties  settings.gradle.kts
ui/android/IntelliDroid/app/: proguard-rules.pro
ui/android/IntelliDroid/app/src/main/: AndroidManifest.xml
ui/android/IntelliDroid/app/src/main/res/color/: selector_gray.xml  (+1 more)
ui/android/IntelliDroid/app/src/release/: AndroidManifest.xml
ui/android/IntelliDroid/gradle/wrapper/: gradle-wrapper.properties
web/javaee/intellidocs/: pom.xml
web/javaee/intellidocs/intellibitz-settings/: settings.xml
web/javaee/intellidocs/intellidocs-ear/: pom.xml
web/javaee/intellidocs/intellidocs-ejb/: pom.xml
web/javaee/intellidocs/intellidocs-ejb/src/test/filters/: sample.filter.properties
web/javaee/intellidocs/intellidocs-ejb/src/test/resources/: log4j.xml
web/javaee/intellidocs/intellidocs-war/: pom.xml
web/javaee/intellidocs/intellidocs-war/src/main/config/: components.xml
web/javaee/intellidocs/intellidocs-war/src/main/filters/: sample.filter-dev.properties  sample.filter.properties
web/javaee/intellidocs/intellidocs-war/src/main/webapp/: home.xhtml
web/javaee/intellidocs/intellidocs-war/src/test/config/: components.xml
web/javaee/intellidocs/intellidocs-war/src/test/filters/: filter-dev.properties
web/javaee/intellidocs/src/site/apt/: index.apt
web/javaee/intellidocs/user-guide/: pom.xml
web/javaee/intellimeet/32tango/intellimeet-ear-tests/: pom.xml  sample.profiles.xml
web/javaee/intellimeet/32tango/intellimeet-http-tests/: pom.xml
web/javaee/intellimeet/32tango/intellimeet-war-tests/: pom.xml
(+1946 files in other folders)
