<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Next update"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/trends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp" />

    <TextView
        android:id="@+id/as_of"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="as of: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:padding="2dp"
        android:text="www.griffininfosystems.com info@griffininfosystems.com"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

</LinearLayout>
