#=================================================================== -->
# CAUTION: DO NOT CHANGE THIS FILE -->
# This file exists in the repository as REFERENCE -->
# -->
# Copy this file in the same folder and RENAME it by removing 'sample' prefix -->
# NOTE: If this file changes, then make the appropriate change in your local copy -->
# -->
# CAUTION: DO NOT CHANGE THIS FILE -->
# This file exists in the repository as REFERENCE -->
# =================================================================== -->
# $HeadURL:: https://intellimeet.googlecode.com/svn/trunk/32tango/intellimeet-e#$: Head URL of last commit
# $Id:: sample.filter.properties 30 2008-01-24 14:12:22Z muthu.ramadoss         $: Id of last commit
# $Rev:: 30                                                                     $: Revision of last commit
# $Author:: muthu.ramadoss                                                      $: Author of last commit
# $Date:: 2008-01-24 19:42:22 +0530 (Thu, 24 Jan 2008)                          $: Date of last commit
# =================================================================== -->
persistence.unit_name=intellimeet
persistence.jta_data_source=intellimeetDS
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true