<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
    $Id::                                                                           $: Id of last commit
    $Rev::                                                                          $: Revision of last commit
    $Author::                                                                       $: Author of last commit
    $Date::                                                                         $: Date of last commit
    $HeadURL::                                                                      $: Head URL of last commit
    -->

    <parent>
        <groupId>com.ibt.intellimeet</groupId>
        <artifactId>intellimeet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibt.intellimeet</groupId>
    <artifactId>intellimeet-ear-tests</artifactId>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>intellimeet-ear-tests</name>
    <url>http://localhost:8080/intellimeet</url>

    <dependencies>

        <dependency>
            <groupId>com.ibt.intellimeet</groupId>
            <artifactId>intellimeet-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ibt.intellimeet</groupId>
            <artifactId>intellimeet-war-tests</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${seamVersion}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>jboss</groupId>
                </exclusion>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-el</artifactId>
            <version>2.0.0.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <displayName>intellimeet ear tests</displayName>
                    <description>
                        IntelliMeet - Your Personal JobExchange.
                    </description>
                    <version>1.4</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.ibt.intellimeet</groupId>
                            <artifactId>intellimeet-war-tests</artifactId>
                            <contextRoot>/intellimeet-tests</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                        </ejbModule>
                        <jarModule>
                            <artifactId>commons-digester</artifactId>
                            <groupId>commons-digester</groupId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>
                            com.ibt.intellimeet:loader=intellimeet-ear-tests-1.0-SNAPSHOT.ear
                        </loader-repository>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile which runs cargo on JBoss4x container-->
        <profile>
            <id>jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>0.3.1</version>
                        <configuration>
                            <!-- Container configuration -->
                            <container>
                                <containerId>jboss4x</containerId>
                                <home>${jboss.home}</home>
                                <log>${project.build.directory}/cargo.log</log>
                            </container>
                            <!-- Configuration to use with the container -->
                            <configuration>
                                <type>existing</type>
                                <home>${jboss.home}/server/default</home>
                                <properties>
                                    <cargo.jboss.configuration>default
                                    </cargo.jboss.configuration>
                                    <cargo.rmi.port>1099</cargo.rmi.port>
                                </properties>
                            </configuration>
                            <!-- Deployer configuration -->
                            <deployer>
                                <type>installed</type>
                                <deployables>
                                    <deployable>
                                        <groupId>com.ibt.intellimeet</groupId>
                                        <artifactId>intellimeet-ear-tests</artifactId>
                                        <type>ear</type>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>

