<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="intellibitz.intellidroid.MainActivity">

    <!-- TWO PANE LEFT SIDE ITEM VIEW CONTAINER -->
    <FrameLayout
        android:id="@+id/two_pane_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- TWO PANE RIGHT SIDE DETAIL VIEW CONTAINER -->
    <FrameLayout
        android:id="@+id/two_pane_empty_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>


