<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--
        <LinearLayout
            android:id="@+id/activity_mobile_get_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".user.RegistrationActivity">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/get_code_app_bar"
                style="@style/AppTheme.AppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/AppTheme.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />

            </android.support.design.widget.AppBarLayout>
        </LinearLayout>
    -->

    <FrameLayout
        android:id="@+id/fragment_mobile_get_code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

