<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="intellibitz.intellidroid.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/new_email_form_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/new_email_form_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="?android:attr/windowBackground"
            android:elevation="16dp"
            android:minHeight="128dp"
            android:orientation="vertical"
            app:behavior_peekHeight="128dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <Switch
                android:id="@+id/sw_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="EMAIL" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/new_email_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_email_sub"
                    android:imeActionId="@+id/new_email_sub"
                    android:imeActionLabel="@string/new_email_sub"
                    android:inputType="textEmailSubject"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                    android:id="@+id/new_email_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_email_to"
                    android:imeActionId="@+id/new_email_to"
                    android:imeActionLabel="@string/new_email_to"
                    android:inputType="textEmailAddress"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                    android:id="@+id/new_email_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_email_cc"
                    android:imeActionId="@+id/new_email_cc"
                    android:imeActionLabel="@string/new_email_cc"
                    android:inputType="textEmailAddress"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                    android:id="@+id/new_email_bcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_email_bcc"
                    android:imeActionId="@+id/new_email_bcc"
                    android:imeActionLabel="@string/new_email_bcc"
                    android:inputType="textEmailAddress"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_email_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_email_body"
                    android:imeActionId="@+id/new_email_msg"
                    android:imeActionLabel="@string/new_email_body"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:visibility="gone" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/new_email_attach"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/choose_attachment"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
