<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="false"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="intellibitz.intellidroid.activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/launch_logo_big" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_mid"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/launch_text"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/login_signup"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/shape_roundrect_white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <AutoCompleteTextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_email"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="flagNoExtractUi|actionDone"
                            android:inputType="textEmailAddress"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:theme="@style/AutoComplete" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/password"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="17"
                            android:maxLines="1"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <!--android:background="@drawable/shape_rect"-->
                        <Button
                            android:id="@+id/btn_forgotpwd"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="0.3"
                            android:gravity="start|center"
                            android:text="@string/forgot_password"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/rl_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_roundrect"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <!--android:background="@drawable/shape_circle">-->

                            <ImageButton
                                android:id="@+id/btn_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_toEndOf="@+id/btn_login"
                                android:layout_toRightOf="@+id/btn_login"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/app_title"
                                android:padding="20dp"
                                android:src="@drawable/login_arrow"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_perm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/graydk"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Inverse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/contacts_autocomplete_permission"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_perm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/graydk"
                            android:text="@string/grant_permission"
                            android:textColor="@color/green"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>



