<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_bg"
    android:orientation="horizontal"
    tools:context="intellibitz.intellidroid.MainActivity">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/iv_attach"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/shape_circle_grey"
            android:contentDescription="@string/sendImage"
            android:gravity="start"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/ic_get_app_black_18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:padding="8dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="@string/choose_attachment"
            android:textAppearance="?attr/textAppearanceListItemSmall" />

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="300"
            android:padding="8dp"
            android:text="@string/choose_attachment"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>