<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2009 Muthu Ramadoss. All rights reserved.
 *
 */
-->

<android:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Why waste Books? Exchange them!" />


	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:layout_margin="2dp">
		<Button android:id="@+id/list_stuff" android:text="@string/list_stuff_text"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_gravity="center" 
                android:drawableTop="@drawable/books"
			/>
		<Button android:id="@+id/connect_friends" android:text="@string/connect_friends_text"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_gravity="center" 
                android:drawableTop="@drawable/connect"
			/>
		<Button android:id="@+id/exchange_stuff" android:text="@string/exchange_stuff_text"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_gravity="center" 
                android:drawableTop="@drawable/exchange"
			/>

	</LinearLayout>
</android:LinearLayout>

