<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:padding="4dip"
              android:gravity="center_horizontal"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent">
    
    <TextView     android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:paddingBottom="4dip"
                  android:textStyle = "bold"
                  android:text="Your/Dream-mate profile sent to Dating server.Please Activate the service to get Dream-mate matching profile."/>
    
    <Button      android:id="@+id/buttonActivate"
                 android:layout_width="wrap_content" 
                 android:layout_height="wrap_content" 
                 android:text="Activate"/>
    
    
    <Button       android:id="@+id/buttonBack"
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content" 
                  android:text="Deactivate">
                  </Button>              
                  
              </LinearLayout>
              