<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    
    <TabHost
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#c3c3e5">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="65px">
            
            <!--   <<<<<<<<<<<<<<<<<<<<<<<<<<     YOUR PROFILE    >>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->        
            
            <TableLayout android:id="@+id/yourProfile"
                         android:orientation="vertical"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:background="#ffffff">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:textColor="#4b0082"
                          android:text="Create your profile: This is the first and most important step. This profile will determine how others know about you. Spend time filling the open fields regarding your age, sex, height, weight  and location."/>
                
                <TableRow>
                    <TextView android:id="@+id/label"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="Age:"
                              android:textColor="#4b0082"/>
                    <EditText android:id="@+id/Age"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:background="@android:drawable/editbox_background"
                              android:layout_below="@id/label"
                              android:numeric="true"
                              android:maxLength="2"/>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/label"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="Sex:"
                              android:textColor="#4b0082"/>
                    <RadioGroup
                        android:id="@+id/widget29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/seekermaleradiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Male"
                            android:textColor="#4b0082">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/seekerfemaleradiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Female"
                            android:textColor="#4b0082">
                        </RadioButton>
                    </RadioGroup>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Height:"
                        android:textColor="#4b0082"/>
                    <EditText
                        android:id="@+id/Height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:numeric="true"
                        android:background="@android:drawable/editbox_background"
                        android:maxLength="3"
                        android:layout_below="@id/label"/>
                </TableRow>
                <TableRow>
                    <TextView 
                        android:id="@+id/label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight:"
                        android:textColor="#4b0082"/>
                    <EditText 
                        android:id="@+id/Weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:numeric="true"
                        android:maxLength="3"
                        android:background="@android:drawable/editbox_background"
                        android:layout_below="@id/label"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Location:"
                        android:textColor="#4b0082"/>
                    <AutoCompleteTextView 
                        android:id="@+id/Location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor ="#3c0111"
                        android:background="@android:drawable/editbox_background"
                        android:layout_below="@id/label"/>
                </TableRow>
                
            </TableLayout>
            
            <!-- <<<<<<<<<<<<<<<<<<<<      PARTNER PROFILE        >>>>>>>>>>>>>>>>>>>>>>>  -->          
            
            <AbsoluteLayout android:id="@+id/partner"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#ffffff">
                
                <TextView android:id="@+id/partnerid"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:text="@string/partner"
                          android:textColor="#4b0082"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/textage"
                          android:textColor="#4b0082"
                          android:layout_x="0px"
                          android:layout_y="93px"/>
                
                <Spinner android:id="@+id/agespinner1"
                         android:layout_width="170dip"
                         android:layout_height="35dip"
                         android:drawSelectorOnTop="true"
                         android:textSize="6px"
                         android:layout_x="130px"
                         android:layout_y="88px"/>
                
                <TextView android:id="@+id/dreamlabelsex"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="Sex:"
                          android:textColor="#4b0082"
                          android:layout_x="0px"
                          android:layout_y="138px"/>
                
                <RadioGroup android:id="@+id/widget29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="horizontal"
                            android:layout_x="130px"
                            android:layout_y="130px">
                    
                    <RadioButton android:id="@+id/partnermaleradiobutton"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Male"
                                 android:textColor="#4b0082">
                    </RadioButton>
                    
                    <RadioButton android:id="@+id/partnerfemaleradiobutton"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Female"
                                 android:textColor="#4b0082">
                    </RadioButton>
                </RadioGroup>
                
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dip"
                          android:text="@string/textheight"
                          android:textColor="#4b0082"
                          android:layout_x="0px"
                          android:layout_y="178px">
                </TextView>
                
                <Spinner     android:id="@+id/heightspinner2"
                             android:layout_width="175dip"
                             android:layout_height="35dip"
                             android:drawSelectorOnTop="true"
                             android:layout_x="130px"
                             android:layout_y="170px"/>
                <TextView    android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dip"
                             android:text="@string/textweight"
                             android:textColor="#4b0082"
                             android:layout_x="0px"
                             android:layout_y="213px">
                </TextView>
                <Spinner     android:id="@+id/weightspinner3"
                             android:layout_width="175dip"
                             android:layout_height="35dip"
                             android:drawSelectorOnTop="true"
                             android:layout_x="130px"
                             android:layout_y="210px"/>
                
                <TextView    android:id="@+id/labellocation"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:text="Location:"
                             android:textColor="#4b0082"
                             android:layout_x="0px"
                             android:layout_y="253px"/>
                
                <Spinner     android:id="@+id/locnspinner4"
                             android:layout_width="175dip"
                             android:layout_height="35dip"
                             android:drawSelectorOnTop="true"
                             android:textColor="#00ffff"
                             android:layout_x="130px"
                             android:layout_y="250px"/>
                
                <Button      android:id="@+id/Activate"
                             android:layout_width="wrap_content" 
                             android:layout_height="wrap_content" 
                             android:text="Submit"
                             android:layout_x="130px"
                             android:layout_y="290px"/>
            </AbsoluteLayout>
            
            
        </FrameLayout>
    </TabHost>
</LinearLayout>    
