<!--
/**
 * Copyright (C) IntelliBitz Technologies.,  Muthu Ramadoss
 * 168, Medavakkam Main Road, Madipakkam, Chennai 600091, Tamilnadu, India.
 * http://www.intellibitz.com
 * training@intellibitz.com
 * +91 44 2247 5106
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * STED, Copyright (C) 2007 IntelliBitz Technologies
 * STED comes with ABSOLUTELY NO WARRANTY;
 * This is free software, and you are welcome
 * to redistribute it under the GNU GPL conditions;
 *
 * Visit http://www.gnu.org/ for GPL License terms.
 */
-->

<!--
/**
 * $Id:index.html 55 2007-05-19 05:55:34Z sushmu $
 * $HeadURL: svn+ssh://sushmu@svn.code.sf.net/p/sted/code/FontTransliterator/trunk/index.html $
 */
-->

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="Muthu Ramadoss">
    <meta name="Author" content="IntelliBitz Technologies.,">
    <meta name="Keywords"
          content="Font Transliterator, Font Mapper, Language Neutral Editor, Tamil, Romanized Alphabet, Phonetic Keyboard">
    <meta name="KeyWords"
          content="java, transliterator, font, keyboard, roman, alphabet, ascii, tamil, english, converter">
    <meta name="KeyWords"
          content="transliterate, phonetic, international, internationlaization, i18n, editor, language, fonts">
    <title>STED - SARA Transliterator/Editor</title>
</head>

<body bgcolor="#FFFF99">

<!-- Begin Header -->
<p>
    <a
            href="http://www.intellibitz.com">&nbsp;<img
            src="images/ibt-logo.jpg" alt="IntelliBitz Logo"></a>

    <A href="http://sourceforge.net"> <IMG
            src="http://sourceforge.net/sflogo.php?group_id=48218" width="210"
            height="62"
            border="0" alt="SourceForge Logo"></A>
</p>

<p>
    <font size="7">&nbsp;&nbsp;
        <a style="text-decoration: none"
           href="http://sourceforge.net/projects/sted">STED</a>
        <img border="0" src="images/sted.gif">
    </font>
    <span style="font-weight: 400">SARA Transliterator &amp; Editor - An Open Source
<a href="help/transliterate.html">Transliterator</a> and Editor for Any Language.</span>
</p>
<hr>
<!-- End Header -->

<p>
    <b>What STED does:</b>

<ul>
    <li>Helps Transliterate files between Any Language using Custom Character
        Mapping between Fonts.
    <li>Helps writing Native Language in Phonetic form using
        Standard Keyboard.
    <li>Helps maintain Custom Native Language Character
        Mapping/Encoding Scheme independent of any vendor.
    <li>Helps store files in ASCII
        (Phonetic) or in Native Language Characters or in both.
</ul>

<p>
    <b>How to <a href="help/install.html">Run</a> STED:</b>
</p>

<p>
    <b>How to <a href="help/use.html">Use</a> STED:</b>

<p>

</p>


<p>
    <b>Developers are Welcome.</b>
</p>

<p>
<ul>
    <li>Download: <a href="https://sourceforge.net/projects/sted">Download
        STED</a></li>
    <li>Mail: <a
            href="mailto:sted@intellibitz.com?Subject=join sted development">Join
        STED development</a></li>
    <li> Bookmark: <a href="http://sted.sourceforge.net">http://sted.sourceforge.net</a>
    </li>
    <li>Feedback: <a href="mailto:sted@intellibitz.com?subject=STED Feedback">sted@intellibitz.com</a>
    </li>
    <li>Group: <a href="http://groups.google.com/group/etoe">IntelliBitz
        Technology Discussion</a>
    </li>
    <li>Web: <a href="http://www.intellibitz.com">IntelliBitz Website</a>
    </li>
</ul>
<p>STED <a href="help/resource.html">Resources</a>:&nbsp; FontMap, Font etc.,
    Users Contributions are Welcome.</p>


<!-- footer -->
<p align="center">
    <a href="Readme.txt">Readme.txt</a>
    -- <a href="License.txt">License.txt</a>
    -- <a href="Changes.txt">Changes.txt</a>
    -- <a href="KnownIssues.txt">KnownIssues.txt</a>
    -- <a href="build.txt">build.txt</a></p>

<p>
<hr>
<p>
    <i><font size="2">Copyright (c) IntelliBitz Technologies., Muthu
        Ramadoss.</font></i></p>

<p>
    <a
            href="http://www.intellibitz.com">&nbsp;<img
            src="images/ibt-logo.jpg" alt="IntelliBitz Logo"></a>
    <A href="http://sourceforge.net"> <IMG
            src="http://sourceforge.net/sflogo.php?group_id=48218" width="210"
            height="62"
            border="0" alt="SourceForge Logo"></A>
</p>
<!-- footer end -->

</body>
</html>