kotlin.code.style=official
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6110m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
org.gradle.build= -x lint -x lintVitalRelease
#Warning: The above line will prevent running lint for both debug and release builds!
#
# org.gradle.daemon=true
#org.gradle.configureondemand=false
#android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=kotlin-android-extensions-1.4.0.jar
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
