#log4j.debug=TRUE
#        <!--TRACE,DEBUG,INFO,WARN,ERROR and FATAL-->

#log4j.rootLogger=TRACE, stdout
#log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=WARN, stdout
#log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=FATAL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# spring portlet mvc classes
log4j.logger.org.springframework.web.portlet=WARN

# spring portlet mvc sample classes
log4j.logger.org.springframework.web.portlet.sample=WARN
