<!--
/**
 * Copyright (C) IntelliBitz Technologies.,  Muthu Ramadoss
 * 168, Medavakkam Main Road, Madipakkam, Chennai 600091, Tamilnadu, India.
 * http://www.intellibitz.com
 * training@intellibitz.com
 * +91 44 2247 5106
 * http://groups.google.com/group/etoe
 * http://sted.sourceforge.net
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * STED, Copyright (C) 2007 IntelliBitz Technologies
 * STED comes with ABSOLUTELY NO WARRANTY;
 * This is free software, and you are welcome
 * to redistribute it under the GNU GPL conditions;
 *
 * Visit http://www.gnu.org/ for GPL License terms.
 */
-->

<!--
/**
 * $Id:transliterate.html 55 2007-05-19 05:55:34Z sushmu $
 * $HeadURL: https://sted.svn.sourceforge.net/svnroot/sted/FontTransliterator/trunk/help/transliterate.html $
 */
-->

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="SushMu">
    <meta name="Keywords"
          content="Font Transliterator, Font Mapper, Language Neutral Editor, Tamil, Romanized Alphabet, Phonetic Keyboard">
    <meta name="KeyWords"
          content="java, transliterator, font, keyboard, roman, alphabet, ascii, tamil, english, converter">
    <meta name="KeyWords"
          content="transliterate, phonetic, international, internationlaization, i18n, editor, language, fonts">
    <title>STED - Transliterate</title>
</head>

<body bgcolor="#FFFF99">

<!-- Begin Header -->
<p>
    <a
            href="http://www.intellibitz.com">&nbsp;<img
            src="../images/ibt-logo.jpg" alt="IntelliBitz Logo"></a>

    <A href="http://sourceforge.net"> <IMG
            src="http://sourceforge.net/sflogo.php?group_id=48218" width="210"
            height="62"
            border="0" alt="SourceForge Logo"></A>
</p>

<p>
    <font size="7">&nbsp;&nbsp;
        <a style="text-decoration: none"
           href="http://sourceforge.net/projects/sted">STED</a>
        <img border="0" src="../images/sted.gif">
    </font>
<span style="font-weight: 400">SARA Transliterator &amp; Editor - An Open Source
<a href="transliterate.html">Transliterator</a> and Editor for Any Language.</span>
</p>
<hr>
<!-- End Header -->

<h1>Transliterate</h1>

<h3> Defintion </h3>

<p>
    To represent (letters or words) in the corresponding characters of another
    alphabet.
    <br><br>
    To express or represent in the characters of another alphabet; as,
    to transliterate Sanskrit words by means of English letters.
    <br><br>
    v : rewrite in a different script;"The Sanskrit text had to be
    transliterated" [syn: transcribe]
</p>

<h1> Transliterate Options with STED </h1>

<h3> Reverse Transliterate </h3>

<p>
    Transliterates Output back into Source - Getting back the Original Input
    file from the transliterated Output file.
</p>

<p>
    <i>Example:</i>

    If you have the following FontMap
    <br>
    a=b
    <br>
    c=d
    <br><br>
    And the following Input:
    <br>
    ac &lt;ca&gt; caac
    <br><br>
    Here's the Transliterated Output for the above FontMap:
    <br>
    Output - Normal:
    <br>
    bd &lt;db&gt; dbbd
    <br>
    Output - 'Reverse Transliterate' Option Checked:
    <br>
    ac &lt;ca&gt; caac
</p>

<p>
    As you can see, Reverse Transliterate does not do much in the above
    scenario. But think about it more in the sense of
    Decompiling a Java Class or Reverse Engineering Output into Source.
    <br>
    So, If you have an Output file that were already transliterated with your
    FontMap and now you would want to reverse
    transliterate the Output back into the Input. Thats a scenario where
    'Reverse Transliterate' would help.
</p>

<p>
    Now, Lets take the above example:
    <br>
    FontMap:
    <br>
    a=b
    <br>
    c=d
    <br><br>
    Input:
    <br>
    ac &lt;ca&gt; caac
    <br><br>
    Output:
    <br>
    bd &lt;db&gt; dbbd
    <br>
    If you need to trasliterate the above Output back into Input, check the
    Reverse Transliterate option and pass the output
    as the input.
    <br><br>
    Input:
    <br>
    bd &lt;db&gt; dbbd
    <br><br>
    Output - 'Reverse Transliterate' Option checked:
    <br>
    ac &lt;ca&gt; caac
</p>

<p>
    As shown above, the Output is Reverse Transliterated back into Input using
    'Reverse Transliterate' Option.
</p>

<h3> Preserve Tags </h3>

<p>
    Words enclosed in Tags will not be Transliterated - Preserves words in Tags
    intact.
</p>

<p>
    Continuing with the above example:
    <br>
    FontMap:
    <br>
    a=b
    <br>
    c=d
    <br><br>
    Input:
    <br>
    ac &lt;ca&gt; caac
    <br><br>
    Output with 'Preserve Tags' Option checked:
    <br>
    bd &lt;ca&gt; dbbd
</p>

<p>
    As shown above, the Output preserves words inside tags using 'Preserve Tags'
    Option.
</p>

<!-- footer -->
<p align="center">
    <a href="../Readme.txt">Readme.txt</a>
    -- <a href="../License.txt">License.txt</a>
    -- <a href="../Changes.txt">Changes.txt</a>
    -- <a href="../KnownIssues.txt">KnownIssues.txt</a>
    -- <a href="../build.txt">build.txt</a></p>

<p>
<hr>
<p>
    <i><font size="2">Copyright (c) IntelliBitz Technologies., Muthu
        Ramadoss.</font></i></p>

<p>
    <a
            href="http://www.intellibitz.com">&nbsp;<img
            src="../images/ibt-logo.jpg" alt="IntelliBitz Logo"></a>
    <A href="http://sourceforge.net"> <IMG
            src="http://sourceforge.net/sflogo.php?group_id=48218" width="210"
            height="62"
            border="0" alt="SourceForge Logo"></A>
</p>
<!-- footer end -->

</body>
</html>