<!--
/**
 * Copyright (C) IntelliBitz Technologies.,  Muthu Ramadoss
 * 168, Medavakkam Main Road, Madipakkam, Chennai 600091, Tamilnadu, India.
 * http://www.intellibitz.com
 * training@intellibitz.com
 * +91 44 2247 5106
 * http://groups.google.com/group/etoe
 * http://sted.sourceforge.net
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * STED, Copyright (C) 2007 IntelliBitz Technologies
 * STED comes with ABSOLUTELY NO WARRANTY;
 * This is free software, and you are welcome
 * to redistribute it under the GNU GPL conditions;
 *
 * Visit http://www.gnu.org/ for GPL License terms.
 */
-->

<!--
/**
 * $Id:use.html 55 2007-05-19 05:55:34Z sushmu $
 * $HeadURL: https://sted.svn.sourceforge.net/svnroot/sted/FontTransliterator/trunk/help/use.html $
 */
-->

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="SushMu">
    <meta name="Keywords"
          content="Font Transliterator, Font Mapper, Language Neutral Editor, Tamil, Romanized Alphabet, Phonetic Keyboard">
    <meta name="KeyWords"
          content="java, transliterator, font, keyboard, roman, alphabet, ascii, tamil, english, converter">
    <meta name="KeyWords"
          content="transliterate, phonetic, international, internationlaization, i18n, editor, language, fonts">
    <title>STED - SARA Transliterator/Editor</title>
</head>

<body bgcolor="#FFFF99">

<!-- Begin Header -->
<p>
    <a
            href="http://www.intellibitz.com">&nbsp;<img
            src="../images/ibt-logo.jpg" alt="IntelliBitz Logo"></a>

    <A href="http://sourceforge.net"> <IMG
            src="http://sourceforge.net/sflogo.php?group_id=48218" width="210"
            height="62"
            border="0" alt="SourceForge Logo"></A>
</p>

<p>
    <font size="7">&nbsp;&nbsp;
        <a style="text-decoration: none"
           href="http://sourceforge.net/projects/sted">STED</a>
        <img border="0" src="../images/sted.gif">
    </font>
<span style="font-weight: 400">SARA Transliterator &amp; Editor - An Open Source
<a href="transliterate.html">Transliterator</a> and Editor for Any Language.</span>
</p>
<hr>
<!-- End Header -->

<h1>STED</h1>

<h3> Usage Instructions</h3>

<p>
    <b>How to Use STED:</b>

<ul>
    <li><a href="aboutfonts.html">Download New Fonts OR Select existing
        Fonts</a> to use for the character mapping.
    <li><a href="fontmap.html">Map characters between two fonts</a> (ex: 'a' =
        'b' etc.,).
    <li> Try the chracter mapping by using the sample text area.
    <li> Save the character mapping using 'Save' option.
    <li> Select the Input file to be transliterated.
    <li> Select the Output file to write the transliterated contents.
    <li> Transliterate by pressing Convert (the current character mapping will
        be used).
</ul>

<!-- footer -->
<p align="center">
    <a href="../Readme.txt">Readme.txt</a>
    -- <a href="../License.txt">License.txt</a>
    -- <a href="../Changes.txt">Changes.txt</a>
    -- <a href="../KnownIssues.txt">KnownIssues.txt</a>
    -- <a href="../build.txt">build.txt</a></p>

<p>
<hr>
<p>
    <i><font size="2">Copyright (c) IntelliBitz Technologies., Muthu
        Ramadoss.</font></i></p>

<p>
    <a
            href="http://www.intellibitz.com">&nbsp;<img
            src="../images/ibt-logo.jpg" alt="IntelliBitz Logo"></a>
    <A href="http://sourceforge.net"> <IMG
            src="http://sourceforge.net/sflogo.php?group_id=48218" width="210"
            height="62"
            border="0" alt="SourceForge Logo"></A>
</p>
<!-- footer end -->

</body>

</html>