<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
        android:id="@+id/widget0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:id="@+id/widget30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="18sp"
            android:textColor="#ff728b3c"
            android:layout_x="30px"
            android:layout_y="52px"
            >
    </TextView>
    <TextView
            android:id="@+id/widget31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="18sp"
            android:textColor="#ff728b3c"
            android:layout_x="30px"
            android:layout_y="102px"
            >
    </TextView>
    <TextView
            android:id="@+id/widget32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="18sp"
            android:textColor="#ff728b3c"
            android:layout_x="30px"
            android:layout_y="152px"
            >
    </TextView>
    <AutoCompleteTextView
            android:id="@+id/widget33"
            android:layout_width="178px"
            android:layout_height="39px"
            android:text="AutoComplete"
            android:textSize="16sp"
            android:layout_x="110px"
            android:layout_y="42px"
            >
    </AutoCompleteTextView>
    <AutoCompleteTextView
            android:id="@+id/widget34"
            android:layout_width="178px"
            android:layout_height="40px"
            android:text="AutoComplete"
            android:textSize="16sp"
            android:layout_x="110px"
            android:layout_y="92px"
            >
    </AutoCompleteTextView>
    <AutoCompleteTextView
            android:id="@+id/widget35"
            android:layout_width="179px"
            android:layout_height="41px"
            android:text="AutoComplete"
            android:textSize="16sp"
            android:layout_x="110px"
            android:layout_y="142px"
            >
    </AutoCompleteTextView>
    <TextView
            android:id="@+id/widget64"
            android:layout_width="94px"
            android:layout_height="28px"
            android:text="Location"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff728b3c"
            android:layout_x="30px"
            android:layout_y="8px"
            >
    </TextView>
    <EditText
            android:id="@+id/Areanotfound"
            android:layout_width="178px"
            android:layout_height="42px"
            android:text="Areanotfound"
            android:textSize="16sp"
            android:layout_x="110px"
            android:layout_y="232px"
            >
    </EditText>
    <TextView
            android:id="@+id/widget93"
            android:layout_width="151px"
            android:layout_height="wrap_content"
            android:text="Area Not Found"
            android:textSize="18sp"
            android:textColor="#ff728b3c"
            android:layout_x="30px"
            android:layout_y="202px"
            >
    </TextView>
    <Button
            android:id="@+id/widget114"
            android:layout_width="87px"
            android:layout_height="41px"
            android:text="Back"
            android:layout_x="110px"
            android:layout_y="312px"
            >
    </Button>
</AbsoluteLayout>
