#=================================================================== -->
# CAUTION: DO NOT CHANGE THIS FILE -->
# This file exists in the repository as REFERENCE -->
# -->
# Copy this file in the same folder and RENAME it by removing 'sample' prefix -->
# NOTE: If this file changes, then make the appropriate change in your local copy -->
# -->
# CAUTION: DO NOT CHANGE THIS FILE -->
# This file exists in the repository as REFERENCE -->
# =================================================================== -->
# $HeadURL::                                                                    $: Head URL of last commit
# $Id::                                                                         $: Id of last commit
# $Rev::                                                                        $: Revision of last commit
# $Author::                                                                     $: Author of last commit
# $Date::                                                                       $: Date of last commit
# =================================================================== -->
persistence.unit_name=intellimeet
persistence.jta_data_source=intellimeetDS
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true