<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_composeemail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="intellibitz.intellidroid.MainActivity">

    <include layout="@layout/toolbar_composeemail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/new_email_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/new_email_to"
            android:imeActionId="@+id/new_email_to"
            android:imeActionLabel="@string/new_email_to"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_roundrect_white"
            android:padding="8dp"
            android:text="@string/new_email_cc"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_roundrect_white"
            android:padding="8dp"
            android:text="@string/new_email_bcc"
            android:textAllCaps="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/new_email_cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_email_cc"
            android:imeActionId="@+id/new_email_cc"
            android:imeActionLabel="@string/new_email_cc"
            android:inputType="textEmailAddress" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/new_email_bcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_email_bcc"
            android:imeActionId="@+id/new_email_bcc"
            android:imeActionLabel="@string/new_email_bcc"
            android:inputType="textEmailAddress" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_email_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/new_email_sub"
            android:imeActionId="@+id/new_email_sub"
            android:imeActionLabel="@string/new_email_sub"
            android:inputType="textEmailSubject" />

        <ImageButton
            android:id="@+id/iv_attach"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray_3"
            android:padding="14dp"
            android:src="@drawable/attach_a_file_in_mail"
            android:text="@string/choose_attachment"
            android:visibility="visible" />


    </LinearLayout>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="true"
        android:focusable="true"
        android:hint="Type here" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_email_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager" />

    <!--
        This is the bottom sheet. You can use any View as a bottom sheet by marking it with
        app:layout_behavior as BottomSheetBehavior.
    -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:elevation="16dp"
            android:orientation="vertical"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:id="@+id/email_send_message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!--
                                <ImageButton
                                    android:id="@+id/iv_attach"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="Attach to messageItemStack"
                                    android:src="@drawable/ic_attach_file_white_18dp" />
                -->

                <ImageButton
                    android:id="@+id/ib_audio"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Records Audio"
                    android:src="@drawable/ic_mic_none_white_18dp" />

                <ImageButton
                    android:id="@+id/ib_camera"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Records Video"
                    android:src="@drawable/ic_photo_camera_white_18dp" />

                <ImageButton
                    android:id="@+id/ib_video"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Records Video"
                    android:src="@drawable/ic_personal_video_white_18dp" />

                <Button
                    android:id="@+id/btn_draft"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/draft"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_call"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Place a call"
                    android:src="@drawable/ic_contact_phone_white_18dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_sms"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Send SMS"
                    android:src="@drawable/ic_sms_white_18dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>