<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_email_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="intellibitz.intellidroid.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager" />

    <!--
        This is the bottom sheet. You can use any View as a bottom sheet by marking it with
        app:layout_behavior as BottomSheetBehavior.
    -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:elevation="16dp"
            android:orientation="vertical"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:id="@+id/chat_send_message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_chat_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="Type here" />

                <Button
                    android:id="@+id/btn_chat_send"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!--
                                <NetworkImageView
                                    android:id="@+id/iv_chat_attach"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_link_black_18dp" />
                -->

                <ImageButton
                    android:id="@+id/iv_chat_attach"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Attach to messageItemStack"
                    android:src="@drawable/ic_attach_file_white_18dp" />

                <ImageButton
                    android:id="@+id/ib_audio"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Records Audio"
                    android:src="@drawable/ic_mic_none_white_18dp" />

                <ImageButton
                    android:id="@+id/ib_camera"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Records Video"
                    android:src="@drawable/ic_photo_camera_white_18dp" />

                <ImageButton
                    android:id="@+id/ib_video"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Records Video"
                    android:src="@drawable/ic_menu_camera_video_view" />

                <Button
                    android:id="@+id/btn_draft"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/draft"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_call"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Place a call"
                    android:src="@drawable/ic_contact_phone_white_18dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_sms"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Send SMS"
                    android:src="@drawable/ic_sms_white_18dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>