<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fillViewport="false"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="intellibitz.intellidroid.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_roundrect_white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:src="@drawable/otp_sms_icon"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingStart="4dp"
                        android:text="@string/enter_password"
                        android:textColor="@color/black" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/note_password"
                    android:textColor="@color/graylt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_roundrect_black"
                        android:ems="16"
                        android:gravity="center"
                        android:hint="-"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:padding="0dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_roundrect_black"
                        android:ems="16"
                        android:gravity="center"
                        android:hint="-"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:padding="0dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_roundrect_black"
                        android:ems="16"
                        android:gravity="center"
                        android:hint="-"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:padding="0dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp_4"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_roundrect_black"
                        android:ems="16"
                        android:gravity="center"
                        android:hint="-"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="flagNoExtractUi|actionGo"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"

                        android:textSize="24sp" />
                    <!--
                    -->

                </LinearLayout>
                <!--style="?android:attr/buttonBarStyle"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_resendOTP"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.3"
                        android:gravity="start|center"
                        android:text="@string/forgot_password"
                        android:textColor="@color/selector_disable_gray"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/rl_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/shape_roundrect"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="gone">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/app_title"
                            android:gravity="end|center"
                            android:padding="8dp"
                            android:src="@drawable/otp_call_icon"
                            android:visibility="visible" />

                        <!--android:background="@drawable/shape_circle">-->

                        <!--android:background="@drawable/shape_rect"-->
                        <!--style="?android:attr/buttonBarStyle"-->
                        <!--android:gravity="end|center"-->
                        <Button
                            android:id="@+id/btn_resendOTPCall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:background="@android:color/transparent"
                            android:gravity="end|center"
                            android:text="@string/resend_otp_bycall"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>



