#<!--
#$Id:: PleasewaitAjaxPageTest.java 38 2008-01-29 13:46:04Z muthu.ramadoss        $: Id of last commit
#$Rev:: 38                                                                       $: Revision of last commit
#$Author:: muthu.ramadoss                                                        $: Author of last commit
#$Date:: 2008-01-29 19:16:04 +0530 (Tue, 29 Jan 2008)                            $: Date of last commit
#$HeadURL:: https://intellimeet.googlecode.com/svn/trunk/32tango/intellimeet-htt#$: Head URL of last commit
#-->
