<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_email_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="intellibitz.intellidroid.MainActivity">

    <include layout="@layout/toolbar_clutteremail" />
    <!--
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/AppTheme.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppTheme.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:title="@string/groups"
                app:popupTheme="@style/AppTheme" />

        </android.support.design.widget.AppBarLayout>
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_email_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager" />

    <!--
        This is the bottom sheet. You can use any View as a bottom sheet by marking it with
        app:layout_behavior as BottomSheetBehavior.
    -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="16dp"
            android:orientation="vertical"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:id="@+id/email_send_message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <ImageButton
                    android:id="@+id/ib_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:contentDescription="Records Video"
                    android:padding="4dp"
                    android:src="@drawable/camera_icon" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="Type here" />

                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:src="@drawable/ic_send"
                    android:text="Send"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:src="@drawable/upload_icon"
                    android:text="Send"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/iv_attach"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Attach to messageItemStack"
                    android:src="@drawable/ic_attach_file_white_18dp" />

                <ImageButton
                    android:id="@+id/ib_audio"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Records Audio"
                    android:src="@drawable/ic_mic_none_white_18dp" />

                <ImageButton
                    android:id="@+id/ib_video"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Records Video"
                    android:src="@drawable/ic_personal_video_white_18dp" />

                <Button
                    android:id="@+id/btn_draft"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/draft"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_call"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Place a call"
                    android:src="@drawable/ic_contact_phone_white_18dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_sms"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Send SMS"
                    android:src="@drawable/ic_sms_white_18dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>