<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="false"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="intellibitz.intellidroid.activity.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/note_get_invites"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/rv_invites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="intellibitz.intellidroid.MainActivity"
                    tools:listitem="@layout/fragment_getinvites_rv" />


                <RelativeLayout
                    android:id="@+id/rl_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_roundrect"
                    android:padding="12dp">
                    <!--android:background="@drawable/shape_circle">-->

                    <!--android:background="@drawable/shape_rect"-->
                    <Button
                        android:id="@+id/btn_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/join_company"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/btn_join"
                        android:layout_toRightOf="@+id/btn_join"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/app_title"
                        android:padding="2dp"
                        android:src="@drawable/login_arrow"
                        android:visibility="visible" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent_bg"
                android:text="@string/skip" />

            <TextView
                android:id="@+id/tv_profileinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/note_get_invites_later"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>




