<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.ActionBar">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_3"
        android:theme="@style/AppTheme.ActionBar"
        android:title="@string/menu_title_email"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_title"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_title"
                android:textColor="@color/black"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_clutteremails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_3"
        android:gravity="top"
        android:theme="@style/AppTheme.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_sender"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="start|center_vertical"
                        android:contentDescription="@string/sendImage"
                        android:gravity="start"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/default_profile_thread"
                        android:visibility="visible" />
                </LinearLayout>

                <!--
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                -->

                <!--<include layout="@layout/tab_expand_overflow" />-->
                <LinearLayout
                    android:id="@+id/ll_tb_mainbox_people_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_filter"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_roundrect_white"
                        android:text="3"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/tb_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/shape_numberdeco_gray_layer"
                        android:button="@android:color/transparent"
                        android:drawableEnd="@drawable/people_filter_toggle"
                        android:drawableRight="@drawable/people_filter_toggle"
                        android:gravity="center"
                        android:padding="0dp"
                        android:textColor="@drawable/people_filter_toggle"
                        android:textOff="3"
                        android:textOn="3" />

                </LinearLayout>
            </LinearLayout>

            <!--<include layout="@layout/msgsgrppeople_filter" />-->
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>