<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
    $HeadURL::                                                                      $: Head URL of last commit
    $Id::                                                                           $: Id of last commit
    $Rev::                                                                          $: Revision of last commit
    $Author::                                                                       $: Author of last commit
    $Date::                                                                         $: Date of last commit
    -->

    <parent>
        <groupId>com.ibt.intellimeet</groupId>
        <artifactId>intellimeet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibt.intellimeet</groupId>
    <artifactId>intellimeet-war-tests</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>intellimeet-war-tests</name>
    <url>http://localhost:8080/intellimeet</url>

    <dependencies>

        <dependency>
            <groupId>com.ibt.intellimeet</groupId>
            <artifactId>intellimeet-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-el</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>hibernate-all</artifactId>
            <version>${jbossEmbeddedVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>jboss-embedded-all</artifactId>
            <version>${jbossEmbeddedVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>thirdparty-all</artifactId>
            <version>${jbossEmbeddedVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>jboss-deployers</artifactId>
            <version>${jbossEmbeddedVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.2.0.ga</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.0.0.ga</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-504.jdbc4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2-b19</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>src/main/filters/filter-${install.mode}.properties</filter>
            <filter>src/test/filters/filter-${install.mode}.properties</filter>
        </filters>
        <testResources>
            <testResource>
                <directory>src/test/config</directory>
                <filtering>true</filtering>
                <targetPath>WEB-INF</targetPath>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/main/config
                                    </directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>components.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile which runs jetty -->
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.jboss.seam</groupId>
                                <artifactId>jboss-seam</artifactId>
                                <version>2.0.1.CR1</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>javax.faces</groupId>
                                <artifactId>jsf-api</artifactId>
                                <version>1.2</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>javax.ejb</groupId>
                                <artifactId>ejb-api</artifactId>
                                <version>3.0</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>javax.persistence</groupId>
                                <artifactId>persistence-api</artifactId>
                                <version>1.0</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.jboss.embedded</groupId>
                                <artifactId>jboss-embedded-all</artifactId>
                                <version>beta2</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>javax.transaction</groupId>
                                <artifactId>jta</artifactId>
                                <version>1.1</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.jboss.embedded</groupId>
                                <artifactId>hibernate-all</artifactId>
                                <version>beta2</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                                <version>1.1</version>
                                <scope>provided</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <property>
                    <name>jetty</name>
                </property>
            </activation>
        </profile>
    </profiles>

</project>

