#=================================================================== -->
# LOCAL USER SETTINGS -->
# This exists for Continuum to build the project with default settings.
# -->
# NOTE: FEEL FREE TO CHANGE SETTINGS TO REFLECT YOUR ENVIRONMENT -->
# IMPORTANT: BUT DO NOT CHECK-IN -->
# -->
# This exists for Continuum to build the project with default settings.
# LOCAL USER SETTINGS -->
# =================================================================== -->
# $HeadURL::                                                                    $: Head URL of last commit
# $Id::                                                                         $: Id of last commit
# $Rev::                                                                        $: Revision of last commit
# $Author::                                                                     $: Author of last commit
# $Date::                                                                       $: Date of last commit
# =================================================================== -->
persistence.unit_name=DefaultDS
persistence.jta_data_source=DefaultDS
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true