kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
#https://docs.gradle.org/6.6.1/userguide/build_environment.html#build_environment
#// https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx9600M -Xms9600M
#When set to true the Gradle Daemon is used to run the build. Default is true.
org.gradle.daemon=true
#When set to true, Gradle will reuse task outputs from any previous build, when possible,
# resulting is much faster builds. Learn more about using the build cache.
org.gradle.caching=true
#When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
# To learn more about parallel task execution, see the Gradle performance guide.
org.gradle.parallel=true
#Customize console output coloring or verbosity. Default depends on how Gradle is invoked.
# See command-line logging for additional details.
org.gradle.console=rich
#org.gradle.jvmargs="-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
#Toggles watching the file system. Allows Gradle to re-use information about the file system in the next build.
# Default is off.
org.gradle.unsafe.watch-fs=true
org.gradle.warning.mode=all
#When configured, Gradle will use a maximum of the given number of workers.
# Default is number of CPU processors. See also performance command-line options.
#org.gradle.workers.max=12
