############################################################
# <!--
# /# #
 #  Copyright (C) IntelliBitz Technologies.,  Muthu Ramadoss
 #  168, Medavakkam Main Road, Madipakkam, Chennai 600091, Tamilnadu, India.
 #  http://www.intellibitz.com
 #  training@intellibitz.com
 #  +91 44 2247 5106
 # http://groups.google.com/group/etoe
 # http://sted.sourceforge.net
 #
 #  This program is free software; you can redistribute it and/or
 #  modify it under the terms of the GNU General Public License
 #  as published by the Free Software Foundation; either version 2
 #  of the License, or (at your option) any later version.
 #
 #  This program is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU General Public License for more details.
 #
 #  You should have received a copy of the GNU General Public License
 #  along with this program; if not, write to the Free Software
 #  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 #
 #  STED, Copyright (C) 2007 IntelliBitz Technologies
 #  STED comes with ABSOLUTELY NO WARRANTY;
 #  This is free software, and you are welcome
 #  to redistribute it under the GNU GPL conditions;
 #
 #  Visit http://www.gnu.org/ for GPL License terms.
 # /
#-->

#<!--
# #
 #  $Id: sted.properties 55 2007-05-19 05:55:34Z sushmu $
 #  $HeadURL: https://sted.svn.sourceforge.net/svnroot/sted/FontTransliterator/trunk/config/sted.properties $
 # /
#-->
############################################################

#--------------------------------------------------------------------------------
# config/sted.properties
# Resource Strings for sted
#--------------------------------------------------------------------------------
# constants used by the IDE
sted.version=0.73
title=[STED 0.73 - SARA Transliterator - Editor] - IntelliBitz Technologies \
  - http://www.intellibitz.com
about.dialog.text=<html><body bgcolor="#FFFF99" ><h1 align="center">\
  <font size="7">&nbsp;&nbsp; <a style="text-decoration: none" \
  href="http://sourceforge.net/projects/sted">STED 0.73</a>- </font>\
  SARA Transliterator &amp; Editor</h1><h3 align="center"> <span style="font-weight: 400">\
  An Open Source<a href="help/transliterate.html">Transliterator</a> \
  and Editor for Any Language.\
  </span></h3><hr><p><ul> \
    <li>Download: <a href="https://sourceforge.net/projects/sted">Download \
        STED</a></li> \
    <li>Mail: <a \
            href="mailto:sted@intellibitz.com?Subject=join sted development">Join \
        STED development</a></li> \
    <li> Bookmark: <a href="http://sted.sourceforge.net">http://sted.sourceforge.net</a> \
    </li> \
    <li>Feedback: <a href="mailto:sted@intellibitz.com?subject=STED Feedback">sted@intellibitz.com</a> \
    </li> \
    <li>Group: <a href="http://groups.google.com/group/etoe">IntelliBitz \
        Technology Discussion</a> \
    </li> \
    <li>Web: <a href="http://www.intellibitz.com">IntelliBitz Website</a> \
    </li> \
</ul> \
</p><p align="center"><i><font size="2">\
  Under GNU General Public License - Copyright (c) IntelliBitz Technologies., Muthu Ramadoss.\
  </font></i></p></body></html>
fontmapFormat=xml

#--------------------------------------------------------------------------------
# menu configuration
#--------------------------------------------------------------------------------
config.menu=config/sted-menu.xml

#--------------------------------------------------------------------------------
# log configuration
#--------------------------------------------------------------------------------
config.log=logging.properties

#--------------------------------------------------------------------------------
# help index file
#--------------------------------------------------------------------------------
help.index=index.html

#--------------------------------------------------------------------------------
# sted settings file
#--------------------------------------------------------------------------------
settings.sted.ui=sted.xml
settings.sted.user=user.xml



